# Asp.net.team

./: WeMarket.sln
01-Framework/: 0-Framework.csproj
01-Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  ErrorMessages.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  TimesWeek.cs  ValidationMessages.cs
01-Framework/Domain/: EntityBase.cs  IRepository.cs
01-Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermitionAttribute.cs  PermissionDto.cs  PermissionId.cs  RepositoryBase.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleAppication.cs
AccountManagement.Application/Extentions/: AccountApplicationConfiguration.cs
BlogManagament.Infrastructure.EfCore/: BlogContext.cs  BlogManagament.Infrastructure.EfCore.csproj
BlogManagament.Infrastructure.EfCore/Extentions/: BlogInfrastructureConfiguration.cs
BlogManagament.Infrastructure.EfCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  BlogCategoryMapping.cs
BlogManagament.Infrastructure.EfCore/Migrations/: 20250317192220_Add-Blog-ArticleCategory.Designer.cs  20250317192220_Add-Blog-ArticleCategory.cs  20250318120614_Add-Article.Designer.cs  20250318120614_Add-Article.cs  20250407130730_Add-Weblog.Designer.cs  20250407130730_Add-Weblog.cs  BlogContextModelSnapshot.cs
BlogManagament.Infrastructure.EfCore/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
BlogManagement.Application/Extentions/: BlogApplicationConfiguration.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
DiscountManagement.Application/: CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
DiscountManagement.Application.Contracts/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement.Application/Extentions/: DiscountApplicationConfiguration.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagement.Infrastructure.EFcore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFcore.csproj
DiscountManagement.Infrastructure.EFcore/Extentions/: DiscountInfrastructureConfiguration.cs
DiscountManagement.Infrastructure.EFcore/Mapping/: CustomerDiscountMapping.cs
DiscountManagement.Infrastructure.EFcore/Migrations/: 20250314090413_AddCustomerDiscount.Designer.cs  20250314090413_AddCustomerDiscount.cs  20250315192552_updateDiscount.Designer.cs  20250315192552_updateDiscount.cs  20250407122007_Add-Discount.Designer.cs  20250407122007_Add-Discount.cs  DiscountContextModelSnapshot.cs
DiscountManagement.Infrastructure.EFcore/Repository/: CustomerDiscountRepository.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
InventoryManagement.Application.Contracts/: InventoryManagement.Application.Contracts.csproj
InventoryManagement.Application.Contracts/Inventory/: CreateInventory.cs  IInventoryApplicaton.cs  InventoryOperationViewModel.cs  InventorySearchModel.cs  InventoryViewModel.cs  ReduceInventory.cs
InventoryManagement.Application/Extentions/: InventoryApplicationConfigurations.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOpration.cs
InventoryManagement.EfCore/: InventoryContext.cs  InventoryManagement.EfCore.csproj
InventoryManagement.EfCore/Extentions/: InventoryManagementInfrastructure.cs
InventoryManagement.EfCore/Mapping/: InventoryMapping.cs
InventoryManagement.EfCore/Migrations/: 20250310084738_new-inventry.Designer.cs  20250310084738_new-inventry.cs  20250404180713_Add-inventory.Designer.cs  20250404180713_Add-inventory.cs  InventoryContextModelSnapshot.cs
InventoryManagement.EfCore/Repository/: InventoryRepository.cs
ShopsManagement.Application/: MarketApplication.cs  MarketCategoryApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ShopsManagement.Application.csproj
ShopsManagement.Application.Contracts/: ShopsManagement.Application.Contracts.csproj
ShopsManagement.Application.Contracts/MarketCategories/: CreateMarketCategory.cs  EditMarketCategory.cs  IMarketCategoryApplication.cs  MarketCategorySearchModel.cs  MarketCategoryViewModel.cs
ShopsManagement.Application.Contracts/Markets/: CreateMarkets.cs  EditMarkets.cs  IMarketApplication.cs  MarketSearchModel.cs  MarketViewModel.cs
ShopsManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
ShopsManagement.Application.Contracts/Products/: CreateProduct.cs  EditFileProduct.cs  EditPictureProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ShopsManagement.Application/Extentions/: ApplicationConfiguration.cs
ShopsManagement.Domain/: ShopsManagement.Domain.csproj
ShopsManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopsManagement.Domain/ProductsAgg/: IProductRepository.cs  Products.cs
ShopsManagement.Domain/SlideAgg/: Slide.cs
ShopsManagement.Infrastructure.EFcore/: ShopsContext.cs  ShopsManagement.Infrastructure.EFcore.csproj
ShopsManagement.Infrastructure.EFcore/Extentions/: InfrastructureConfiguration.cs
WeMarket.ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  WeMarket.ServiceHost.csproj  appsettings.json
(+206 files in other folders)
