<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CountryData.Standard" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopsManagement.Application.Contracts\ShopsManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShopsManagement.Domain\ShopsManagement.Domain.csproj" />
  </ItemGroup>

</Project>
