<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Domain\DiscountManagement.Domain.csproj" />
    <ProjectReference Include="..\ShopsManagement.Infrastructure.EFcore\ShopsManagement.Infrastructure.EFcore.csproj" />
  </ItemGroup>

</Project>
